DATABASE_URL = "mongodb+srv://kirillstepanchuk:qwerty123@cluster0.yxerort.mongodb.net/?retryWrites=true&w=majority"
API_PORT = 3001
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "kirillstepanchuk0@gmail.com"
SMTP_PASS = "jphlpwfxtpvxcxul"
API_URL = "http://localhost:3001"
CLIENT_URL = "http://localhost:3000"